<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="generale">
        <header>
            <img class="logo" src="img/logo.svg" alt="Logo">
        </header>

        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="sottotitolo">Scritto da <a href="">The Booleaner</a></p>
            <p class="sottotitolo">Il 10/10/2020</p> 
        </section>

        <section>
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee">
            <img src="img/tim-2.jpg" alt="Tim Berners-Lee">
            <br>
            1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            <br>
            2nd Photo: Wikimedia, by Paul Clarke
        </section>

        <section>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta illum <span id="evidenziato">id perferendis totam placeat officiis corrupti! </span> Voluptate eius magnam officiis provident nemo impedit aperiam eum suscipit nisi officia! </p>
        </section>

        <section>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quam nobis, laboriosam consectetur eum pariatur quisquam incidunt hic aliquid odio omnis exercitationem similique dolore sed?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ab?</li>

            </ul>
        </section>

        <section>
            <table>
                <thead id="intestazione-tabella">
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="col">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero commodi veritatis doloribus, unde ducimus quas consectetur repellat dolores, inventore, optio voluptatibus magni debitis quo quod fugit voluptas? Animi fuga quibusdam quam</td>
                    </tr>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quae itaque? Deserunt pariatur possimus eveniet.</td>
                    </tr>
                    <tr class="col">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem, aperiam sint soluta ipsum optio?</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam veniam aliquid assumenda illum accusantium esse maxime perspiciatis autem minima. Modi animi laboriosam aut nam soluta <span id="evidenziato">perspiciatis placeat error ea id temporibus</span>, est cumque fugiat quasi molestias natus exercitationem repellat nesciunt architecto odio saepe tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic vel odio deserunt saepe ad doloribus quos iste atque molestias explicabo nesciunt consequuntur, nam esse laboriosam qui molestiae dolore! Molestias.</p>
        </section>

        <p id="interesse">Potrebbero interessarti</p>
        <br>
        <img src="img/monitor.jpg" alt="Monitor PC">
        <br>
        <img src="img/graph.jpg" alt="Grafico">
    </body>
</html>